
spi.dbms.driverClass=com.mysql.jdbc.Driver
spi.dbms.jdbcUrl=jdbc:mysql://192.168.1.15:3306/escrow?useUnicode=true&characterEncoding=utf-8
spi.dbms.username=root
spi.dbms.password=credit2go
spi.dbms.initialPoolSize=10
spi.dbms.maxPoolSize=30

local.dbms.driverClass=com.mysql.jdbc.Driver
local.dbms.jdbcUrl=jdbc:mysql://localhost:3306/escrow?useUnicode=true&characterEncoding=utf-8
local.dbms.username=test
local.dbms.password=123456
local.dbms.initialPoolSize=10
local.dbms.maxPoolSize=30